:root {
    --primary: rgb(181, 203, 233);
    --secondary: rgb(6, 53, 65);
    --header_text: white;
    --main_text: white;

}



body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: var(--primary);
    line-height: 1.5;
}

p {
    font-size: 16px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--secondary);
    position: fixed;
    padding: 10px;
    width: 100%;
    max-height: 100px;
}

.header h1 {
    display:flex;
    justify-content: center;
    color: var(--header_text);
}

.header nav ul {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.header nav ul li a {
    color: var(--header_text);
    width: 100%;
    padding: 10px;
}

.main {
    display: flex;
    flex: 1 0 100;
    max-width: 100%;
    margin: 1% 0 auto;    
}

.background-img-1 {
    background-image: url(../images/background_1.jpeg);
    width: 100%;
    height: 300px;
    background-size: cover;
    background-position: center;
}

.main section {
    margin-top: 2%;
    margin-bottom: 2%;
}

.main section article {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10%;
    max-width: 90%;
}

.main section article h2 {
    margin: 2%;
    margin-left: 80px;
    font-size: 200%;
}

.main section article div {
    text-align: justify;
    width: 60%;
    padding: 1%;
    border-style: solid;
    border-color: var(--secondary);
}

#card-big {
    display: flex;
    justify-content: flex-end;
    flex: auto;
    text-align: center;
    margin-top: 2%;
}

#card-big-text {
    height: 200px;
    text-align:center;
}

#card-small {
    display: flex;
    justify-content: flex-end;
    flex: auto;
    text-align: center;
    margin-top: 1%;
}

#card-small-text {
    height: 100px;
    width: 30%;
    text-align:center;
}

.footer {
    text-align: center;
    background-color: var(--secondary);
    width: 100%;
}

.footer article h2 {
    color: var(--header_text);
}

.footer article div ul {
    width: 100%;
    padding: 10px;
}

.footer article div ul li {
    color: var(--header_text);
    width: 100%;
    padding: 10px;
}

.footer article div ul li a {
    color: var(--main_text);
}

@media screen and (max-width: 850px) {

    p {
        font-size: 75%;
    }
    
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        position:static;
        background-color: var(--secondary);
        padding: 10px;
        width: 100%;
        max-height: 100%;
        text-align: center;
    }
    
    .header h1 {
        display:flex;
        justify-content: center;
        color: var(--header_text);
    }
    
    .header nav ul {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding: 10px;
        font-size: 75%;
    }
    
    .header nav ul li a {
        color: var(--header_text);
        width: 100%;
        padding: 10px;
    }

    .main section article h2 {
        margin: 0;
    }

    .main section article {
        display: flex;
        flex-direction: column;
        align-items:center;
        max-width: 100%;
    }

    #card-small {
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex: auto;
        text-align: center;
        margin-top: 1%;
    }


}

